<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style/main.css">
</head>
<header>

</header>

<body>

<div id="formGroup">
  <div id="formInput">
    <div id="bodyForm">
    <label for="inputName">Type your name</label>
    <input id="inputName" type="text">
    <button id="validName" type="submit" title="Send" onclick="getUserName(document.getElementById('inputName').value)">Envoyer</button>
    </div>
  </div>
</div>

<div id="gameElement">
  <p id="userName"></p>
  <div class="bodyElementGame">
    <div class="card">
      <img src="https://www.jerome-reaux-creations.fr/DVP/codepen/shifumi/1-pierre.jpg" alt="" onclick="setChoice('PIERRE')">
    </div>
    <div class="card">
      <img src="https://www.jerome-reaux-creations.fr/DVP/codepen/shifumi/2-feuille.jpg" alt=""  onclick="setChoice('FEUILLE')">
    </div>
    <div class="card">
        <img src="https://www.jerome-reaux-creations.fr/DVP/codepen/shifumi/3-ciseaux.jpg" alt=""  onclick="setChoice('CISEAU')">
    </div>
  </div>
    <p id="resultatGame"></p>
</div>
<script>let exports={}</script>
<script type="text/javascript" src="dist/main.js"></script>
</body>
</html>
