#titreLibrary{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

#listeLivresLibrary{
    width: 70%;
    border-collapse: collapse;
}

#libraryBookContainer{
    display: flex;
    justify-content: space-around;
}

#lignePresentationLibrary{
    height: 3rem;
    border-bottom: 2px solid #D26240;
}

th{
    text-align: left;
    min-width: 3rem;
}

.ligneLivre{
    height: 80px;
}

.actionButton button{
    margin: 1rem;
    padding: 0.5rem;
}

#actionSquare{
    text-align: center;
}

.actionButton{
    text-align: center;
}

.readBtn{
    background-color: #86d27f;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.addBtn{
    background-color: #5accd2;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.delBtn{
    background-color: indianred;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.rond{
    border: 1px solid rgba(0,0,0,0);
    border-radius: 50px;
    height: 2rem;
    width: 2rem;
}

#filter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 350px;
}

#filter div input{
    margin-right: 1rem;
}
