<div id="titreLibrary">
    <h1>Bibilothèque</h1>
</div>


<div id="libraryBookContainer">
    <div id="filter">
        <p>Genre :</p>
        <div *ngFor="let type of gender"><input #activer type="checkbox" id="{{type}}" (change)="genreCocher(type,activer.checked)"><label for="{{type}}">{{type}}</label></div>
        <p>Auteur :</p>
        <div><input #name type="text" (keyup)="enterAuthor(name.value)"></div>
    </div>
    <table *ngIf="livres.length!=0" id="listeLivresLibrary">
        <thead>
        <tr id="lignePresentationLibrary">
            <th>ID</th>
            <th>NOM</th>
            <th>AUTEUR</th>
            <th>DATE DE SORTIE</th>
            <th>GENRE</th>
            <th>Lu</th>
            <th id="actionSquare">ACTION</th>
        </tr>
        </thead>
        <tbody>
        <tr class="ligneLivre" *ngFor="let livre of livres">
            <td>{{livre.Book.id}}</td>
            <td>{{livre.Book.name}}</td>
            <td>{{livre.Book.author}}</td>
            <td>{{livre.Book.releaseDate}}</td>
            <td>{{livre.Book.type}}</td>
            <td *ngIf="livre.read"><p class="rond" style="background-color:green;"></p></td>
            <td *ngIf="!livre.read"><p class="rond" style="background-color:red;"></p></td>
            <td class="actionButton"><button class="readBtn" (click)="readBook(livre.Book.id,livre.id)">Lire</button><button class="delBtn" (click)="delLivre(livre)" >Retirer</button></td>
        </tr>
        </tbody>
    </table>
    <h3 *ngIf="livres.length==0">Aucun livre dans la bibliothèque</h3>
</div>


